<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="rest.css">
   

</head>
<body>
    <header class="header">
        <div class="hero">
        
    </header> 
    
   
			<div class="intro col-12">
				<h1>Work To-Do</h1>
				
					<div class="border1"></div>
					
				
		</div>

		
			<div class="helpText col-12">
				<p id="first">Enter text into the input field to add items to your list.</p>
				<p id="second">Click the item to mark it as complete.</p>
				<p id="third">Click the "X" to remove the item from your list.</p>
			</div>
	

		
			<div class="col-12">
				<input id="userInput" type="text" placeholder="New item..." maxlength="27">
				<button id="enter"><i class="fas fa-pencil-alt"></i></button>
			</div>
		

		<!-- Empty List -->
		
			<div class="listItems col-12">
				<ul class="col-12 offset-0 col-sm-8 offset-sm-2">
				</ul>
			</div>
		

	
   
	<script type="text/javascript" src="TodoList.js"></script>
    <link rel="stylesheet" href="TodoList.css">
	<main>
        <div class="container">
            <h2 id="heading"></h2>
        </div>
        <section class="container">
            <h3 id="noOfBirthdays"></h3>
            <div id="people"></div>
            <button onclick="clearAll()">Clear All</button>
        </section>
        
    </main>
    <link rel="stylesheet" href="birthdayReminder.css">
    <script src="birthdayReminder.js"></script>


    





    
</body>
</html>